<!DOCTYPE HTML>
<html>

    <head>
         <meta charset="utf-8">
         <title> Meine Testseite </title>
         <link href="styles/style.css" rel="stylesheet" type="text/css">
         <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>

    <body>
          <h1> Mozilla ist cool </h1>
           <img src="bilder/firefox.png" alt="Mein Testbild">
          <button> Name &auml;ndern </button>
           <script src="scripts/main.js"></script>
          <p>Hier bei Mozilla sind wir eine globale Gemeinschaft aus</p>

          <ul>
           <li>Entwicklern</li>
           <li>Vorausdenkern</li>
           <li>Erschaffern</li>
          </ul>

          <p>welche zusammen daran arbeiten, das Internet f&uuml;r jeden lebendig zu machen
             und zug&auml;nglich zu halten. Damit Menschen weltweit informierte Benutzer und
             Verwirklicher im Netz sein k&ouml;nnen. Wir glauben daran, dass dieser Akt, des
             menschlichen Zusammenarbeitens &uuml;ber eine offene Platform essentiell f&uuml;r das
             individuelle Wachstum und unsere gemeinsame Zukunft ist.</p>


          <p>Lesen Sie das
          <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>,
             um mehr &uuml;ber unsere Werte und Prinzipien zu erfahren, welche uns auf unserer gemeinsamen Mission leiten. </p>

          <h2><u>Mozilla Manifesto</u></h2>

          <ol>
           <li><p>We are committed to an internet that includes all the peoples of the earth —
                  where a person’s demographic characteristics do not determine their online access,
                  opportunities, or quality of experience.</p></li>
           <li><p>We are committed to an internet that promotes civil discourse, human dignity,
                  and individual expression.</p></li>
           <li><p>We are committed to an internet that elevates critical thinking, reasoned argument,
                  shared knowledge, and verifiable facts.</p></li>
           <li><p>We are committed to an internet that catalyzes collaboration among diverse communities
                  working together for the common good.</p></li>
          </ol>

    </body>
</html>